Views/NotesEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="JazzNotes.Views.NotesEditorView">
  <UserControl.Styles>
    <Style Selector="Button.link">
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Background" Value="Transparent"/>
    </Style>
  </UserControl.Styles>
  <Grid RowDefinitions="40, *">
    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="5" BorderThickness="0 0 0 1" BorderBrush="Gray">
      <Grid ColumnDefinitions="100, *">
        <Button Content="Back" Command="{Binding $parent[Window].DataContext.GoBackToTranscription}" />
        <StackPanel HorizontalAlignment="Right" Grid.Column="2" Orientation="Horizontal" Spacing="3">
          <Button Content="Delete Note" Command="{Binding DeleteNote}" />
        </StackPanel>
      </Grid>
    </Border>
    <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled">
      <DockPanel>
        <Border DockPanel.Dock="Top" Margin="5" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch">
          <Image Source="{Binding Image}" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Border>
        <Button Command="{Binding $parent[Window].DataContext.OpenTranscription}" CommandParameter="{Binding Transcription}"
                Margin="5" DockPanel.Dock="Top" Classes="link" Padding="0">
          <TextBlock Foreground="Blue" Text="{Binding TranscriptionName}" TextDecorations="Underline" />
        </Button>
        <TextBox DockPanel.Dock="Top" Watermark="Note" Margin="5" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Text}" />
        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Orientation="Vertical">
          <ItemsControl Items="{Binding Tags}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border Margin="3" Padding="3">
                  <Button Command="{Binding $parent[UserControl].DataContext.RemoveTag}" CommandParameter="{Binding}"
                          Content="{Binding Name}" Background="{Binding Color}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>
          <TextBox Watermark="Add Tag" Name="TagsTextBox" Margin="5" HorizontalAlignment="Stretch" AcceptsReturn="False" TextWrapping="Wrap" />
        </StackPanel>
      </DockPanel>
    </ScrollViewer>
  </Grid>
</UserControl>
